<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
</head>
<body style="font-size: 20px; color: black; font-family: 'Times New Roman', Times, serif;">
    <h1 style="color: black;">Selamat datang di profil saya</h1>
    <table style="border: 1px solid black; border-collapse: collapse; width: 100%; border: none;">
    <tr style="text-align: center; background-color: gray; padding: 10px;">
        <th>Nama</th>
        <th>Pekerjaan </th>
        <th>Alamat </th>
    </tr>
    <tr style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 20px; ">
        <td>Fadhil abi untoro</td>
        <td>Belum Bekerja</td>
        <td>Bugel mas indah</td>
    </tr>
</table>
</body>
</html>